# Human Dashboard (v2.1)
"Personal Operating System for Stats, Systems & Vibes."

Tämä projekti on reaaliaikainen dashboard, joka yhdistää ammatillisen identiteetin (System Architect CV) ja elämänhallinnan (Gym Tracker).

## Ominaisuudet
- **System Architect CV:** Näyttää kokemuksen prosessien ja järjestelmien kautta.
- **Gym Tracker:** Reaaliaikainen treenilogi Firebasella.
  - Volyymilaskenta (tukee useita painoja sarjoittain `;`-erottimella).
  - Treenisessioiden hallinta (Start/Finish).
  - Kattava Edit/Delete -logiikka.
- **Firebase Integration:** Data pysyy tallessa ja synkronoituu laitteiden välillä.

## Teknologiat
- HTML5 / CSS3 (Custom Properties & Glassmorphism)
- Vanilla JavaScript (ES6 Modules)
- Firebase Firestore (NoSQL Database)